# mijnwinkelwagen2.0

./: pom.xml
backend/: pom.xml
backend/src/main/java/nl/aalten/mijnwinkelwagen/: MijnWinkelwagenApplication.java  ProduktenController.java
backend/src/main/java/nl/aalten/mijnwinkelwagen/application/: ProduktenResource.java
backend/src/main/java/nl/aalten/mijnwinkelwagen/produkten/: Repository.java
backend/src/test/java/nl/aalten/ng2boot/ng2boot/: Ng2bootApplicationTests.java
docker/: mysql.yml
docker/MySQL/: Dockerfile
documentation/: Instructions.txt  docker.txt  swagger-docs.txt
frontend/src/main/frontend/: package.json  proxy.conf.json  theme.css
frontend/src/main/frontend/src/: index.html
frontend/src/main/frontend/src/app/mijnwinkelwagen/: boodschappenlijst-page.component.ts  mijnwinkelwagen.component.ts  mijnwinkelwagen.module.ts  produkt.ts
frontend/src/main/frontend/src/app/mijnwinkelwagen/lijst/: lijst.component.ts
frontend/src/main/frontend/src/app/mijnwinkelwagen/overview/: boodschappenlijst.component.html  boodschappenlijst.component.ts  overview.component.html  overview.component.ts
frontend/src/main/frontend/src/app/mijnwinkelwagen/produkten/: produkten.component.ts
frontend/src/main/frontend/src/app/mijnwinkelwagen/produktgroepen/: produktgroepen.component.html  produktgroepen.component.ts  produktgroepen.css
frontend/src/main/frontend/src/assets/css/: theme.css
src/main/frontend/: .angular-cli.json
src/main/java/nl/aalten/mijnwinkelwagen/: MijnWinkelwagenApplication.java
src/main/java/nl/aalten/mijnwinkelwagen/application/: ApplicationConfig.java
src/main/java/nl/aalten/mijnwinkelwagen/produkten/: Repository.java
